$breakpoint-tablet: 800px
$phoneBreakpoint: 320px

.seperator0
    position: relative
    margin-bottom: 15%
    margin-top: 10%
    .blue-line0
        height: 6rem
        border-left: 2px solid #0ed3da
        position: absolute
        left: 50%
        margin-left: -3px
        top: -80px


@media (max-width: $breakpoint-tablet)
    .seperator0
        margin-bottom: 11rem