$breakpoint-tablet: 800px
$phoneBreakpoint: 320px
.quote
    margin-top: 12%
    margin-bottom: 9%
    text-transform: capitalize;
    .quote_text
        text-align: center
        font-family: Lato-Regular
        color: #444040
        font-size: 1.4rem
        p
            margin: 1%
            font-family: arial,sans-serif
        p:first-child
            font-family: Garamond, serif
            font-weight: 500

@media (max-width: $breakpoint-tablet)
    .quote
        margin-bottom: 8rem
            