$breakpoint-tablet: 800px
$phoneBreakpoint: 320px
.contact_container
    display: flex
    margin-bottom: 8%
    .surfImg
        display: flex
        justify-content: center
        width: 62%
        img
            width: 85.8%
            height: 100%
    .training_text
        position: relative
        width: 600px
        h6
            color: grey
            position: absolute
            top: 28%
            font-family: arial,sans-serif
        h2
            color: #363232e8
            position: absolute
            top: 35%
            left: 2%
            font-family: Garamond, serif
            font-weight: bold
        span
            position: absolute
            top: 82%
            text-decoration: none
            color: #24e4eb
            border-bottom: 2px solid #24e4eb
            padding-bottom: 5px
            font-family: arial,sans-serif
            cursor: pointer

@media (max-width: $breakpoint-tablet)
    .contact_container
        .training_text
            a
                top: 115%
            h6
                top: 15%


@media (max-width: $phoneBreakpoint)
    .contact_container
        height: 15rem
        display: block
        margin-bottom: 15rem
        .surfImg
            width: 100%
        .training_text
            width: 20rem
            top: 3rem
            h2
                left: 12%
                margin-top: 3rem
            h6
                left: 40%
            a
                top: 11rem
                left: 32%