$breakpoint-tablet: 800px
$phoneBreakpoint: 320px

.Main-carousel
    height: 36rem
    display: flex
    max-width: 89%
    position: relative
    margin: auto
    position: relative
    text-transform: capitalize
    div
        width: 100%
        .SurfingSlide
            position: relative
            width: 100%
            height: 100%
            img
                position: absolute
                right: 0
                box-shadow: -1px 1px 150px -60px black
                width: 83.5%
                height: 35.7rem
            .text
                position: absolute
                left: 0
                top: 11rem
                p
                    width: 30rem
                    margin-bottom: 5%
                    color: grey
                    font-size: 1.3rem
                    font-family: Arial, Helvetica, sans-serif
                h5
                    color: #24e4eb
                    margin-bottom: 1%
                    letter-spacing: 0.1rem
                h2
                    margin-bottom: 1%
                    font-size: 3.4rem
                    font-family: Garamond, serif
                    font-weight: bold
    #carousel_btn
        position: absolute
        bottom: 0
        left: 0
        .numbertext
            display: inline
            font-weight: bold
        div
            cursor: pointer
            color: grey
            display: inline
        .counter
            color: #84C6FF
    .social-icons
        position: absolute
        bottom: 0
        right: 0
        width: 200px
        ul
            list-style: none
            float: right
            position: relative
            right: -5.2rem
        li
            margin-top: 80%
            cursor: pointer


@media (max-width: $breakpoint-tablet)
    .Main-carousel
        .social-icons
            display: none
            ul
                right: 0
        div
            .SurfingSlide
                img
                    width: 75%
                    height: 33rem
                .text
                    h5
                        font-size: 14px
                    p
                        font-size: 18px

@media (max-width: $phoneBreakpoint)
    .Main-carousel
        margin-bottom: 450px
        #carousel_btn
            left: 45%
        div
            .SurfingSlide
                .text
                    top: 40rem
                    p
                        width: 18rem
                img
                    width: 100%
                    
