.footer
    display: flex
    flex-direction: column
    align-items: center
    ul
        list-style: none
        margin: 2%
        font-family: Lato-Regular
        li
            float: left
            margin-left: 24px
            cursor: pointer
            font-family: arial,sans-serif
            font-weight: 600
    .logo
        margin: 23px
        cursor: pointer
        img
            height: 40px
            width: 18px

@media (max-width: 320px)
    .footer
        width: 88vw
        #Footer-nav
            margin-bottom: 2rem
            li
                margin-left: 3rem
        #Footer-social
            margin-right: 4rem
            